<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link 
            rel="stylesheet" 
            href="styles.css"
        />
        
        <link 
            href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' 
            rel='stylesheet'
        />
        
        <Title>
            My Portfolio
        </Title>
        
    </head>
    <body>
        
        <header>
            <a href="#" class="logo">KI<span>SHGI</span></a>
            <nav class="navbar">
                <a href="index.html" >Portfolio</a>
                <a href="#" class="active">Education</a>
                <a href="Projects.html" >Projects</a>
                <a href="Experiences.html" >Experiences</a>
                
            </nav>
        </header>
        <section class="container-big">
        <section class="home2">
            <h1><i class='bx bxs-book'></i> Education</h1>
            <div class="education">
                <dl>
                    <dt>2013 - 2018</dt>
                    <dd>Ordinary Level at Jaffna Hindu College</dd>
                    <dt>2018 - 2022</dt>
                    <dd><b>Physical Science</b><br>
                        Advanced Level at Jaffna Hindu College</dd>
                    <dt>2023 - Present</dt>
                    <dd><b>Bachelor of Computing (Hons) in Software Engineering</b><br>
                        University of Sri Jayewardenapura</dd>
                </dl>
            </div>
        </section>   
        
        <section class="home2">
            <h1><i class='bx bxs-component' ></i>My Skills</h1>
            <section class="progress-section">
                <h3 class="caption-progress">Video Editing</h3>
                <progress value="90" max="100"></progress>
                <h3 class="caption-progress">Photoshop</h3>
                <progress value="100" max="100"></progress>
                <h3 class="caption-progress">Coding</h3>
                <progress value="50" max="100"></progress>
            </section>
        </section> 
    </section>

        <footer>
            <div class="contact-me">
                <div class="social">
                    <a href=""><i class='bx bxl-facebook bx-spin' ></i></a>
                    <a href=""><i class='bx bxl-linkedin bx-spin' ></i></a>
                    <a href=""><i class='bx bxl-instagram-alt bx-spin' ></i></a>
                    <a href="https://github.com/kishginthjaffna"><i class='bx bxl-github bx-spin' ></i></a>
                </div>
                <p class="end">CopyRight by Kishgi</p>
            </div>

        </footer>
    </body>
</html>